# MyAndroidDemo

./: .gitignore  README.md  build.gradle  local.properties  myandroiddemo.jks
Compiler/: build.gradle
Compiler/src/main/java/com/algor/compiler/: AnnotationDemo.java  BindAnnotation.java  BindConstructor.java  BindField.java  BindLocalVariable.java  BindMethod.java  BindPackage.java  BindParamerer.java  BindType.java  MyClass.java  MyProcessor.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myapplication/myandroiddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/myapplication/myandroiddemo/: IMyAidlInterface.aidl
app/src/main/assets/: data.json  test.html
app/src/main/java/com/myapplication/javademo/: MultThreadDemo.java  Task.java
app/src/main/java/com/myapplication/kotlin/: KotlinActivity.kt  KotlinDemo.kt
app/src/main/java/com/myapplication/myandroiddemo/: myApplication.java
app/src/main/java/com/myapplication/myandroiddemo/activity/: BmobActivity.java  CameraActivity.java  ConstraintLayoutActivity.java  CoordinatorLayoutActivity.java  DividerGridItemDecoration.java  DividerItemDecoration.java  DiyViewActivity.java  ExpandableTextViewActivity.java  FragmentInitActivity.java  GravitySensorActivity.java  HomeActivity.java  HorizontalListViewActivity.java  ImmersiveActivity.java  JsoupActivity.java  LottieActivity.java  MyBaseActivity.java  MyDBHelper.java  MyGame2048Activity.java  NavigationDrawerctivity.java  NestedScrollingActivity.java  RecyclerViewActivity.java  RxJavaActivity.java  ScrollingActivity.java  SocketActivity.java  SpannableStringBuilderActivity.java  SqlLiteActivity.java  TimeLineActivity.java  TouchEventActivity.java  VectorDrawableActivity.java  WatchActivity.java
app/src/main/java/com/myapplication/myandroiddemo/activity/ui/: ShapeOfViewActivity.java  WebviewActivity.java
app/src/main/java/com/myapplication/myandroiddemo/activity/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/myapplication/myandroiddemo/activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/myapplication/myandroiddemo/activity/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/myapplication/myandroiddemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/myapplication/myandroiddemo/diyview/: FlowLayout.java  GravityBallView.java  HorizontalListView.java  HorizontalListViewAdapter.java  JustifyTextView.java  PieChartsView.java  PieData.java  TapeView.java  TimeLineDecoration.java
app/src/main/java/com/myapplication/myandroiddemo/diyview/PhotoView/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/myapplication/myandroiddemo/fragment/: BlankFragment.java  TabFragment.java
app/src/main/java/com/myapplication/myandroiddemo/model/: User.java
app/src/main/java/com/myapplication/myandroiddemo/myutils/: AppUtils.java  DisplayUtil.java  FileUtils.java  HttpUtils.java  KeyBoardUtils.java  MyDensityUtils.java  MyLog.java  MySharedPreferencesUtils.java  MyToast.java  NetUtils.java  NotifyUtil.java  PermissionUtils.java  ScreenUtils.java
app/src/main/java/com/myapplication/myandroiddemo/server/: MultiThreadServer.java  MyService.java  ServerThread.java  SocketServer.java  UDPServer.java
app/src/main/java/com/myapplication/myandroiddemo/view/: Card.java  CircularCoverView.java  ClassHourProgress.java  CounterView.java  GameView.java  MyView.java  MyViewGroup.java  PathTestView.java  SimpleViewPagerIndicator.java  StickyNavLayout.java  TaiJi.java  WatchBoard.java
app/src/main/res/animator/: anim_left.xml  anim_right.xml
app/src/main/res/drawable/: arrow_anim.xml  bg_coner.xml  ic_baseline_code_24.xml
app/src/main/res/layout/: activity_bmob.xml  activity_camera.xml  activity_constraint_layout.xml  activity_coordinator_layout.xml  activity_diy.xml  activity_diyview.xml  activity_fragment_init.xml  activity_fragment_init2.xml  activity_gravity_sensor.xml  activity_horizontal_listview.xml  activity_immersive.xml  activity_jsoup.xml  activity_lottie.xml  activity_main.xml  activity_my_game2048.xml  activity_navigation_drawerctivity.xml  activity_nestedscrolling.xml  activity_net_check.xml  activity_recyclerview.xml  activity_scrolling.xml  activity_shape_of_view.xml  activity_socket.xml  activity_sqllite.xml  activity_time_line.xml  activity_touch_event.xml  activity_vector_drawable.xml  activity_watch.xml  activity_webview.xml  app_bar_navigation_drawerctivity.xml  content_navigation_drawerctivity.xml  content_scrolling.xml  expandabletextview.xml  fragment_blank.xml  horizontal_list_item.xml  item_recyclerview1.xml  main.xml  spannablestringbuilder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  watch_board_attr.xml
app/src/test/java/com/myapplication/myandroiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
