<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_sqllite"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_name_sqllite"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_horizontallistView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_name_horizontallistView"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_camera"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_name_camera"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/recyclerview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_name_recyclerview"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_expandableTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="可折叠TextView"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_spannablestringbuilder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="SpannableStringBuilder(百变文字)"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_nestedscrolling"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="nestedscrolling"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_immersive"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="沉浸式"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_diyview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="自定义View"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_watch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="自定义表盘"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_jsoup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="jsoup解析HTML"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_touch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="TouchEvent机制"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_2048"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2048"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_rxjava"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="rxjava"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_apk"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="加载apk"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/constraint"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ConstraintLayout"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/socket"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Socket"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/coordinator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="CoordinatorLayout"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/test"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Annotation"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>

